{
  "development": {
    "username": "uigkeamqwlkx4fsq",
    "password": "Oe30KEvj56PVbaA30UoV",
    "database": "b4wmdxugipkoazwq1lm8",
    "host": "b4wmdxugipkoazwq1lm8-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
